# android-blackboard

./: .gitignore  README.md  build.gradle  keystore.properties.example
Blackboard/: settings.gradle
Blackboard/Blackboard/src/main/: AndroidManifest.xml
Blackboard/Blackboard/src/main/java/com/orhanobut/android/blackboard/: DrawView.java
Blackboard/Blackboard/src/main/res/layout/: activity_main.xml  color_palette_item.xml
Blackboard/Blackboard/src/main/res/menu/: color_palette_activitiy.xml
Blackboard/Blackboard/src/main/res/values/: strings.xml
Blackboard/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/orhanobut/android/blackboard/test/: DrawTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orhanobut/android/blackboard/: AdFragment.java  ColorChangedEvent.java  ColorPaletteAdapter.java  ColorPaletteFragment.java  DrawView.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  color_palette_item.xml  fragment_ad.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
trunk/Blackboard/Blackboard/: blackboard.jks  build.gradle
trunk/Blackboard/Blackboard/src/instrumentTest/java/com/orhanobut/android/blackboard/test/: DrawTest.java  MainActivityTest.java
trunk/Blackboard/Blackboard/src/main/: AndroidManifest.xml
trunk/Blackboard/Blackboard/src/main/java/com/orhanobut/android/blackboard/: ColorPaletteActivity.java  ColorPaletteAdapter.java  ColorPaletteFragment.java  DrawView.java  MainActivity.java
trunk/Blackboard/Blackboard/src/main/res/anim/: anim_alpha.xml
trunk/Blackboard/Blackboard/src/main/res/layout/: activity_color_palette.xml  activity_main.xml  color_palette_item.xml  fragment_colors.xml
trunk/Blackboard/Blackboard/src/main/res/layout-xlarge/: activity_main.xml
trunk/Blackboard/Blackboard/src/main/res/values/: color.xml  dimens.xml  strings.xml
trunk/Blackboard/Blackboard/src/main/res/values-w820dp/: dimens.xml
trunk/Blackboard/gradle/wrapper/: gradle-wrapper.properties
