<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutBlackboardMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayoutDraw"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="41dp"
        android:background="@android:color/transparent"
         />

    <Button
        android:id="@+id/buttonColorPalette"
        android:layout_width="@dimen/blackboard_button_size"
        android:layout_height="@dimen/blackboard_button_size"
        android:layout_alignBaseline="@+id/buttonEraser"
        android:layout_alignBottom="@+id/buttonEraser"
        android:background="@drawable/color_palette"
        android:onClick="selectPenColor"
        android:layout_toLeftOf="@+id/buttonEraser" />

    <Button
        android:id="@+id/buttonEraser"
        android:layout_width="@dimen/blackboard_button_size"
        android:layout_height="@dimen/blackboard_button_size"
        android:layout_alignBottom="@+id/buttonReplay"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:onClick="setEraser"
        android:background="@drawable/clean" />

    <Button
        android:id="@+id/buttonReplay"
        android:layout_width="@dimen/blackboard_button_size"
        android:layout_height="@dimen/blackboard_button_size"
        android:background="@drawable/replay"
        android:layout_marginLeft="20dp"
        android:onClick="replay"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="@dimen/blackboard_button_size"
        android:layout_height="@dimen/blackboard_button_size"
        android:background="@drawable/new_blackboard"
        android:layout_marginRight="10dp"
        android:onClick="reset"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/buttonColorPalette"
        android:layout_alignBaseline="@+id/buttonEraser" />

</RelativeLayout>
