buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }

    signingConfigs {
        release {
            storeFile file("blackboard.jks")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }
    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
