buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 5
        versionName "1.5"
    }

    signingConfigs {
        release {
            storeFile file("blackboard.jks")
            storePassword "litum1306"
            keyAlias "nr4bt"
            keyPassword "litum1306"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.android.gms:play-services-ads:6.5.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
