#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Dec 26 18:34:27 CET 2014
apiSecret=52d8b38742a2c4e20b4cb90b4b4fbf5bfb254b9aa41a6ea3bda19f4d45b34626
