buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    sourceSets {
        instrumentTest.setRoot('src/instrumentTest')
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
}
